{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobTrackerContext": "Data Source=JobTrackerContext-eb039a0d-1d43-4d0d-93b1-c3cd922cbc66.db"
  }
}